<html>

<head>
    <title>Player</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body style="display: flex; flex-direction:column">
        <table id="odds">
        </table>
    <script>
        function refreshOdds(odds) {
            let table = document.getElementById("odds");
            table.textContent = "";
            
            var tr = document.createElement('tr');
                    appendHeader(tr, "Id");
                    appendHeader(tr, "Name");
                    appendHeader(tr, "Over Parameter");
                    appendHeader(tr, "Over Price");
                    appendHeader(tr, "Under Parameter");
                    appendHeader(tr, "Under Price");
                    table.appendChild(tr);

            odds.forEach(market => {
                if (market.selections.length > 0) {
                    var tr = document.createElement('tr');
                    appendCell(tr, market.marketId);
                    appendCell(tr, market.marketName);
                    appendCell(tr, market.selections[0].parameter);
                    appendCell(tr, market.selections[0].price);
                    appendCell(tr, market.selections[1].parameter);
                    appendCell(tr, market.selections[1].price);
                    table.appendChild(tr);
                }
            });

            function appendCell(tr, value) {
                var td = tr.appendChild(document.createElement('td'));
                td.innerHTML = value;
            }
            
            function appendHeader(tr, value) {
                var td = tr.appendChild(document.createElement('th'));
                td.innerHTML = value;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            var ws = new WebSocket("ws://localhost:8888/feed");

            ws.onmessage = function (evt) {
                refreshOdds(JSON.parse(evt.data));
            };

            ws.onclose = function () {
                alert("Connection is closed...");
            };
        });
    </script>
</body>

</html>