<html>

<head>
    <style>
        .w100 {
            width: 100px;
        }

        .w200 {
            width: 200px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <title>Backoffice</title>
</head>

<body style="display: flex; flex-direction:column">
    <table id="odds">
    </table>
    <form method="post" name="oddsForm" style="display: flex; flex-direction: column; flex: 1 0.5">
        <div style="display: flex; justify-content: end">
            <span class="w100">MarketId</span>
            <input class="w200" name="marketId" id="marketId" value="" />
        </div>
        <div style="display: flex; justify-content: end">
            <div class="w100"></div>
            <div class="w200">Parameter</div>
            <div class="w200">Price</div>
        </div>
        <div style="display: flex; justify-content: end">
            <span class="w100">Over</span>
            <input class="w200" name="overParameter" value="2" />
            <input class="w200" name="overPrice" value="1.8" />
        </div>
        
        <div style="display: flex; justify-content: end">
            <span class="w100">Under</span>
            <input class="w200" name="underParameter" value="2" />
            <input class="w200" name="underPrice" value="1.8" />
        </div>
        <input class="w200" type="submit" value="Update" />
        <input class="w200" type="button" value="Delete" onclick="deleteOdds()" />
        <input class="w200" type="button" value="Publish" onclick="publishOdds()" />
    </form>
    <script>
        const ODDS_URI = "http://localhost:7000/api/odds";
        function reloadOdds() {
            var req = new XMLHttpRequest();
            req.responseType = 'json';
            req.open('GET', ODDS_URI, true);
            req.onload = function () {
                refreshList(req.response);
            };
            req.send(null);
        }

        function refreshList(data) {
            let table = document.getElementById("odds");
            table.textContent = "";
            var tr = document.createElement('tr');
                    appendHeader(tr, "Id");
                    appendHeader(tr, "Name");
                    appendHeader(tr, "Over Parameter");
                    appendHeader(tr, "Over Price");
                    appendHeader(tr, "Under Parameter");
                    appendHeader(tr, "Under Price");
                    table.appendChild(tr);
            
            data.odds.forEach(market => {
                if (market.selections.length > 0) {
                    var tr = document.createElement('tr');
                    appendCell(tr, market.marketId);
                    appendCell(tr, market.marketName);
                    appendCell(tr, market.selections[0].parameter);
                    appendCell(tr, market.selections[0].price);
                    appendCell(tr, market.selections[1].parameter);
                    appendCell(tr, market.selections[1].price);
                    table.appendChild(tr);
                }
            });

            function appendCell(tr, value) {
                var td = tr.appendChild(document.createElement('td'));
                td.innerHTML = value;
            }

            function appendHeader(tr, value) {
                var td = tr.appendChild(document.createElement('th'));
                td.innerHTML = value;
            }
        }

        function deleteOdds() {
            let marketIdInput = document.getElementById("marketId");
            var xhr = new XMLHttpRequest();
            xhr.open("DELETE", `${ODDS_URI}/${marketIdInput.value}`, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            xhr.onload = () => reloadOdds();
            xhr.send();
        }
        

        function publishOdds() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", `${ODDS_URI}/publish`, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            xhr.send();
        }

        document.addEventListener('DOMContentLoaded', () => reloadOdds());

        let form = document.getElementsByName("oddsForm")[0];
        form.onsubmit = function (e) {
            e.preventDefault();

            var data = {};
            for (var i = 0, len = form.length; i < len; i++) {
                var input = form[i];
                if (input.name) {
                    data[input.name] = input.value;
                }
            }

            var xhr = new XMLHttpRequest();
            xhr.open("POST", ODDS_URI, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            xhr.onload = () => reloadOdds();
            xhr.send(JSON.stringify(data));
        };
    </script>
</body>

</html>